<html>	
	<head>
		<style>
			body{ background-color:lightblue;
				}
			h1{
				font-size=50px;}
			.me{
				color:black;
				font-size=50px;
				border:1px solid;}
			.m{
				color:black;
				font-size=50px;
				border:1px solid;}
			
			
		</style>
	</head>
	<body>
		<center><h1><marquee direction="right">welcome to the world of mine</marquee></h1></center>
		<center><img src="https://oceanservice.noaa.gov/facts/ocean-human-health.jpg" alt="error"/></center>
		<div class="me"><a href="task6.html"><h1>About me <text="<br><div class="m"><p>I am Hitesh bhatt.  	

				ECEdepartement..........read more </p>	</div>">
						
						</h1></a></div></textarea>
		<div class="me"><a href="task5.html"><h1>Achievement</h1></a>
		<div class="me"><a href="task4.html"><h1>Contact Me</h1></a>
		<div class="me"><a href="task1.html"><h1>feedback</h1></a>
			
	</body>
</html>